# nutrigo-proposer

./: .gitignore  ba_nutrigo  build.gradle  settings.gradle
src/main/java/de/seibushin/nutrigo/proposer/: App.java  App2.java  Database.java  Food.java  NutrigoController.java  NutrigoRestController.java  Optimizer.java  UploadController.java  WebConfig.java  WebProposerApplication.java
src/main/java/de/seibushin/nutrigo/proposer/database/: Database.java  Food.java  Meal.java  NutritionUnit.java  Profile.java
src/main/java/de/seibushin/nutrigo/proposer/optimizer/: NuPropose.java  Optimizer.java  Propose.java  Test.java
src/main/java/de/seibushin/nutrigo/proposer/upload/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: ba_nutrigo
src/main/resources/fragments/: header.html
src/main/resources/static/: app.js  main.css
src/main/resources/templates/: foods.html  meals.html  mealxfood.html  plan.html  propose.html
