plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.seibushin.nutrigo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'de.seibushin.nutrigo.proposer.App'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile name: 'com.google.ortools'
    compile name: 'protobuf'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}
